stages:          # List of stages for jobs, and their order of execution
  - build
  - test
  - deploy

build-job:       # This job runs in the build stage, which runs first.
  stage: build
  image: "docker:latest"
  services:
    - docker:dind
  script:
    - echo $ACCESS_TOKEN_GITLAB | docker login registry.gitlab.com -u $USERNAME_GITLAB --password-stdin 
    - docker build -t $CONTAINER_IMAGE:$CONTAINER_VERSION . 
    - docker push $CONTAINER_IMAGE:$CONTAINER_VERSION
    - echo "PUSH Containter complete."
    - echo "Cleaning build environment..."
    - docker image remove $CONTAINER_IMAGE:$CONTAINER_VERSION
    - echo "Cleaning build environment complete!"
  only:
    - master

# unit-test-job:   # This job runs in the test stage.
#   stage: test    # It only starts when the job in the build stage completes successfully.
#   script:
#     - echo "Running unit tests... This will take about 60 seconds."
#     - sleep 60
#     - echo "Code coverage is 90%"

# lint-test-job:   # This job also runs in the test stage.
#   stage: test    # It can run at the same time as unit-test-job (in parallel).
#   script:
#     - echo "Linting code... This will take about 10 seconds."
#     - sleep 10
#     - echo "No lint issues found."


deploy-job:      # This job runs in the deploy stage.
  stage: deploy  # It only runs when *both* jobs in the test stage complete successfully.
  image: "docker/compose"
  script:
    - docker-compose up -d
    - echo "Application successfully deployed."
  only:
    - master

